# listening port
QUARKUS_HTTP_PORT=8080
# logging level
LOG_LEVEL=INFO
# database coordinates
QUARKUS_DATASOURCE_USERNAME=openpudo
QUARKUS_DATASOURCE_PASSWORD=openpudo
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/postgres
# jwt secret
JWT_SECRET=my-very-strong-secret
# geocode.earth
GEOCODE_API_KEY=my-api-key
GEOCODE_API_URL=https://api.geocode.earth/v1
# storage area
STORAGE_PATH=/path/to/storage
# firebase
FIREBASE_CONFIG_PATH=/path/to/firebase-config.json
# mailjet
MAILJET_EMAIL_API_KEY=my-api-key
MAILJET_EMAIL_SECRET_KEY=my-secret-key
MAILJET_EMAIL_API_URL=https://api.mailjet.com/v3.1/send
MAILJET_EMAIL_FROM_NAME=OpenPUDO
MAILJET_EMAIL_FROM_EMAIL=noreply@example.com