# database coordinates
QUARKUS_DATASOURCE_USERNAME=openpudo
QUARKUS_DATASOURCE_PASSWORD=openpudo
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/postgres
# jwt secret
JWT_SECRET=my-very-strong-secret
