# listening port
QUARKUS_HTTP_PORT=8080
# logging level
LOG_LEVEL=INFO
# database coordinates
QUARKUS_DATASOURCE_USERNAME=openpudo
QUARKUS_DATASOURCE_PASSWORD=openpudo
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/postgres
# base url
APP_BASE_URL=https://api.example.com
# storage area
STORAGE_PATH=/path/to/storage
# app secret
APP_SECRET=my-very-strong-secret
# firebase
FIREBASE_CONFIG_PATH=/path/to/firebase-config.json
# google places
GOOGLE_PLACES_API_KEY=my-api-key
# geocode.earth
GEOCODE_API_KEY=my-api-key
# mailjet
MAILJET_EMAIL_API_KEY=my-api-key
MAILJET_EMAIL_SECRET_KEY=my-secret-key
MAILJET_EMAIL_FROM_NAME=OpenPUDO
MAILJET_EMAIL_FROM_EMAIL=noreply@example.com
MAILJET_EMAIL_SUPPORT_EMAIL=support@example.com
MAILJET_EMAIL_NOTIFICATION_EMAIL=notification@example.com
MAILJET_SMS_TOKEN=my-sms-token
MAILJET_SMS_FROM_NAME=OpenPUDO